                                   ┌─┐       ┌─┐
                                ┌──┘ ┴───────┘ ┴──┐
                                │                 │
                                │       ───       │
                                │  ─┬┘       └┬─  │
                                │                 │
                                │       ─┴─       │
                                │                 │
                                └───┐         ┌───┘
                                    │         │
////////////////////////hellohellogoodday.start[neck]///////////////////////////////////
                                    │         │
////////////////////////hellohellogoodday.end///////////////////////////////////
                                    │         │
                                    │         └──────────────┐
                                    │                        │
                                    │                        ├─┐
                                    │                        ┌─┘
                                    │                        │
                                    └─┐  ┐  ┌───────┬──┐  ┌──┘
                                      │ ─┤ ─┤       │ ─┤ ─┤
                                      └──┴──┘       └──┴──┘



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~