                                              |~~~~~~~|
////////////////////////hellohellogoodday.start[head]///////////////////////////////////  
                                              |       |
                                              |       | 
                                              |       |
////////////////////////hellohellogoodday.end/////////////////////////////////// 
                                              |       |
                                              |       |     
                                                                                            \  .'  ||
////////////////////////hellohellogoodday.start[feet]///////////////////////////////////
                                              |  |  | |
                                              (  | |  |
                                              |   \ \ |
                                              || o `.)|
                                              |`\\\\) |
                                              |       |
////////////////////////hellohellogoodday.end///////////////////////////////////
                                              |       |
                                              |       |